events {}

http {
    server {
        listen 80;

        location /red {
            proxy_pass http://red-app:3000;
        }

        location /yellow {
            proxy_pass http://yellow-app:4000;
        }

        location /green {
            proxy_pass http://green-app:5000;
        }
    }
}
